<?php

return [
    'news_articles' => 'Ziņas',
    'logout' => 'Izžurnalēties',
    'manage_users' => 'Lietotāji',
    'login' => 'Iežurnalēties',
    'register' => 'Reģistrēties',
    'read_more' => 'Lasīt Vairāk',
    'source' => 'Avots',
    'published_at' => 'Publicēts',
    'general' => 'viss',
    'health' => 'veselība',
    'science' => 'zinātnes',
    'business' => 'biznes',
    'politics' => 'politika',
    'food' => 'ēdiens',
    'travel' => 'ceļojumi',
    'entertainment' => 'izklaide',
    'tech' => 'tech',
    'sports' => 'sports',
    'language' => 'valoda',

    'Back_to_Articles' => 'Atpakaļ',
    'Download_as_PDF' => 'Lejupielādēt PDF',
    'Delete_Article' => 'Dzēst',
    'Users' => 'Lietotāji',
    'Edit' => 'Rediģēt',
    'Delete' => 'Dzēst',
    'Update' => 'Rediģēt',
    'Back' => 'Atpakaļ',
    'Edit_User' => 'Rediģēt Lietotāju',
    'Name' => 'Vārds',
    'Email' => 'Ēpasts',
    'Actions' => 'Darbības',
    'Users' => 'Lietotāji',
    'description' => 'apraksts',
    'snippet' => 'snipets',
    'categories' => 'kategorijas',
];
