<?php

return [
    'news_articles' => 'News Articles',
    'logout' => 'Logout',
    'manage_users' => 'Manage Users',
    'login' => 'Login',
    'register' => 'Register',
    'read_more' => 'Read More',
    'source' => 'Source',
    'published_at' => 'Published at',
    'general' => 'general',
    'health' => 'health',
    'science' => 'science',
    'business' => 'business',
    'politics' => 'politics',
    'food' => 'food',
    'travel' => 'travel',
    'entertainment' => 'entertainment',
    'tech' => 'tech',
    'sports' => 'sports',
    'language' => 'language',

    'Back_to_Articles' => 'Back to Articles',
    'Download_as_PDF' => 'Download as PDF',
    'Delete_Article' => 'Delete Article',
    'Users' => 'Users',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Back' => 'Back',
    'Edit_User' => 'Edit User',
    'Name' => 'Name',
    'Email' => 'Email',
    'Actions' => 'Actions',
    'Users' => 'Users',
    'description' => 'description',
    'snippet' => 'snippet',
    'categories' => 'categories',
];
